# DemoTest

./: README.md  build.gradle  debug.jks  demo_test.jks  relase.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotest/: AppContext.java  Demo1.java  Demo2.java  Detail.java  Fruit.java  FullscreenActivity.java  IWeather.java  ImageGallery.java  ImageUtil.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyAdapter.java  Setting.java  SimpleCaptureActivity.java  Test.java  User.java  WeatherBean.java
app/src/main/java/com/demotest/Bean/: HeFeng.java  Person.java
app/src/main/java/com/demotest/fragment/: FragmentCommons.java
app/src/main/java/com/demotest/utils/: ActivitySplitAnimationUtil.java  CountDownTimerUtils.java  ExampleApplication.java  FakeCrashLibrary.java  MyLogFileEngine.java  UnitConvert.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: actionbar_btn_auto.xml  animation1.xml  edit_bg.xml  side_nav_bar.xml  tv_bg.xml
app/src/main/res/drawable-v21/: circular_check_bg.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-xhdpi/: btn_selector.xml  tv_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_insert_search.xml  note_change.xml  s_icon_followed.xml  shape_divider_user.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_detail.xml  activity_fullscreen.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_setting.xml  app_bar_main2.xml  content_main2.xml  fg_content.xml  item.xml  nav_header_main2.xml  share_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  second.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml  setting.xml
app/src/test/java/com/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
