// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
