apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'adustdu2015'
            keyPassword '3edc4rfv'
            storeFile file('E:/project/DemoTest/debug.jks')
            storePassword '3edc4rfv'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.demotest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled true   //开启混淆
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/javawriter-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.zhihu.android:matisse:0.5.0-alpha3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.apkfuns.logutils:library:1.5.1.1'
    releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'
    compile 'com.qmuiteam:qmui:1.0.3'
    compile 'com.github.Othershe:NiceDialog:1.1.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}










