<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.demotest.Demo1"
	>
	<android.support.v7.widget.Toolbar
		android:id = "@+id/toolbar3"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:background = "?attr/colorPrimary"
		android:minHeight = "?attr/actionBarSize"
		android:theme = "?attr/actionBarTheme"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toRightOf = "parent"
		tools:layout_editor_absoluteY = "-4dp"
		app:layout_constraintHorizontal_bias = "0.0"
		/>
	<Button
		android:id = "@+id/button"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginLeft = "8dp"
		android:layout_marginRight = "8dp"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:text = "注册"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintHorizontal_bias = "0.009"
		app:layout_constraintLeft_toLeftOf = "@+id/guideline"
		app:layout_constraintRight_toRightOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintVertical_bias = "0.777"
		/>
	
	<Button
		android:id = "@+id/button2"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginBottom = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginLeft = "8dp"
		android:layout_marginRight = "8dp"
		android:layout_marginTop = "427dp"
		android:text = "登录"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintHorizontal_bias = "0.882"
		app:layout_constraintLeft_toLeftOf = "parent"
		app:layout_constraintRight_toLeftOf = "@+id/guideline"
		app:layout_constraintTop_toTopOf = "parent"
		app:layout_constraintVertical_bias = "0.0"
		android:layout_marginStart = "8dp"
		/>
	
	<android.support.constraint.Guideline
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:id = "@+id/guideline"
		android:orientation = "vertical"
		app:layout_constraintGuide_percent = "0.5"
		tools:layout_editor_absoluteY = "0dp"
		tools:layout_editor_absoluteX = "206dp"
		/>
	
	<Switch
		android:id = "@+id/switch1"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:textOff="蓝牙关闭中"
		android:textOn="蓝牙开启中"
		app:layout_constraintLeft_toLeftOf = "@+id/button"
		android:layout_marginLeft = "8dp"
		app:layout_constraintRight_toRightOf = "@+id/button"
		app:layout_constraintHorizontal_bias = "1.0"
		android:layout_marginBottom = "23dp"
		app:layout_constraintBottom_toTopOf = "@+id/button"
		android:layout_marginStart = "8dp"
		/>
	


</android.support.constraint.ConstraintLayout>
