<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = "com.demotest.Main5Activity"
	android:orientation="vertical"
	android:id="@+id/linear"
	>
	<android.support.design.widget.AppBarLayout
		android:layout_width = "match_parent"
		android:layout_height = "50dp"
		android:fitsSystemWindows="true"
		>
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width = "match_parent"
			android:layout_height = "50dp"
			android:fitsSystemWindows="true"
			></android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>

		<Button
			android:id="@+id/btn_one"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="动画1" />
		
		<Button
			android:id="@+id/btn_two"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="动画2" />
		
		<Button
			android:id="@+id/btn_three"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="动画3" />
		
		<Button
			android:id="@+id/btn_four"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/div_line"
			android:text="动画4" />
		
		<ImageView
			android:id="@+id/img_babi"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:src="@drawable/tortoise"
			android:layout_marginTop="40dp"
			/>
	
</LinearLayout>
